# MyTime

./: .editorconfig  Itialize Duration to Random.sql  MyTime.sln  README.md  deepClean.sh  docker-compose.yml
.github/workflows/: api.yml  (+3 more)
src/MyTime.Api/: Dockerfile  MyTime.Api.csproj  MyTime.Api.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  deploy.sql
src/MyTime.Api/Categories/: CategoryEndpoints.cs  CategoryLookupModel.cs  CategoryNameModel.cs  NewCategoryModel.cs  UpdateCategoryModel.cs
src/MyTime.Api/Controllers/: ApiControllerBase.cs  CategoryController.cs  EntryController.cs  EntryDayController.cs  EventStartingController.cs  ReportController.cs
src/MyTime.Api/Entries/: EntryDayEndpoints.cs  EntryDayQuery.cs  EntryEndpoints.cs  EntryModelBase.cs  NewEntryModel.cs  UpdateEntryModel.cs
src/MyTime.Api/Infrastructure/: ApiControllerBase.cs  EndpointBase.cs  RequestLogContextMiddleware.cs
src/MyTime.Api/Integration/: AppointmentStartingNotificationModel.cs  EventStartingIntegrationEndpoints.cs
src/MyTime.Api/Migrations/: 20211210145750_Initial.Designer.cs  20211210145750_Initial.cs  20211210150011_AddingOnDateForEntries.Designer.cs  20211210150011_AddingOnDateForEntries.cs  20220524155026_addCategoryToEntry.Designer.cs  20220524155026_addCategoryToEntry.cs  20230217181554_addCorrelationIdToEntry.Designer.cs  20230217181554_addCorrelationIdToEntry.cs  20230217192024_extendDescriptionLength.Designer.cs  20230217192024_extendDescriptionLength.cs  20230519203628_createCategory.Designer.cs  20230519203628_createCategory.cs  20230601174900_addUserIdToEntry.Designer.cs  20230601174900_addUserIdToEntry.cs  20231116140112_indexOnDate.Designer.cs  20231116140112_indexOnDate.cs  20231116190028_categorizeEntryAsMeeting.Designer.cs  20231116190028_categorizeEntryAsMeeting.cs  20231206172423_subCategories.Designer.cs  20231206172423_subCategories.cs  20231206184020_entryCategory.Designer.cs  20231206184020_entryCategory.cs  20231211210923_CreateCategoryReportByWeek.Designer.cs  20231211210923_CreateCategoryReportByWeek.cs  20231211210935_CreateSummaryReportByWeek.Designer.cs  20231211210935_CreateSummaryReportByWeek.cs  20240105194400_addDailySummaryReportSproc.Designer.cs  20240105194400_addDailySummaryReportSproc.cs  20240130191732_createUserAndAssociateWithCategory.Designer.cs  20240130191732_createUserAndAssociateWithCategory.cs  20240131155956_removeCategoryStringFromEntry.Designer.cs  20240131155956_removeCategoryStringFromEntry.cs  MyTimeSqlDbContextModelSnapshot.cs
src/MyTime.Api/Models/: AppointmentStartingNotification.cs  AppointmentStartingNotificationModel.cs  CategoryNameModel.cs  DateRangeModel.cs  EntryDayQuery.cs  EntryModelBase.cs  NewCategoryModel.cs  NewEntryModel.cs  UpdateCategoryModel.cs  UpdateEntryModel.cs
src/MyTime.Api/Properties/: launchSettings.json
src/MyTime.Api/Reporting/: ReportEndpoints.cs
src/MyTime.App/: DependencyInjection.cs  MyTime.App.csproj
src/MyTime.App/Abstractions/: Error.cs  Result.cs
src/MyTime.App/Abstractions/Behaviors/: LogginPipelineBehavior.cs  RequestPerformanceBehavior.cs  RequestValidationBehavior.cs
src/MyTime.App/Categories/: CategoryDayModel.cs  CategoryModel.cs  GetActiveCategoriesListQuery.cs  GetActiveCategoriesListQueryHandler.cs  GetAllCategoriesListQuery.cs  GetAllCategoriesListQueryHandler.cs  GetCategoryDaysQuery.cs  GetCategoryDaysQueryHandler.cs
src/MyTime.App/Categories/CreateCategory/: CreateNewCategoryCommand.cs  CreateNewCategoryCommandHandler.cs  CreateNewCategoryCommandValidator.cs
src/MyTime.App/Categories/ToggleActive/: ToggleActiveCommand.cs  ToggleActiveCommandHandler.cs
src/MyTime.App/Categories/UpdateCategory/: UpdateEntryCommand.cs  UpdateEntryCommandHandler.cs  UpdateEntryCommandValidator.cs
src/MyTime.App/Categories/UpsertCategory/: UpsertCategoryCommandHandler.cs  UpsertCategoryCommandValidator.cs  (+1 more)
src/MyTime.App/Entities/: AppEntityBase.cs  Entry.cs
src/MyTime.App/Entries/: EntryModel.cs
src/MyTime.App/EntryDays/: EntryDayModel.cs  EntryRangeModel.cs
src/MyTime.App/Exceptions/: ValidationException.cs
src/MyTime.App/Infrastructure/: CategoryNotFoundException.cs  DateTimeExtensions.cs  DateTimeExtentions.cs  DuplicateCorrelationIdException.cs  EntryNotFoundException.cs  IEntity.cs  IEntryRollup.cs  LogginPipelineBehavior.cs  NumberExtensions.cs  RequestPerformanceBehavior.cs  RequestValidationBehavior.cs
src/MyTime.App/Models/: Class1.cs  Entry.cs  EntryDay.cs  EntryDayModel.cs  EntryModel.cs  EntryRangeModel.cs
src/MyTime.App/WeekSummary/: CategorySummaryModel.cs  DaySummaryModel.cs  GetCategoryReportByWeekQuery.cs  GetCategoryReportByWeekQueryHandler.cs  GetDaySummaryQuery.cs  GetDaySummaryQueryHandler.cs  GetWeekSummaryQuery.cs  GetWeekSummaryQueryHandler.cs  WeekSummaryModel.cs
src/MyTime.Csl/: ADateRange.cs  AWeek.cs  MyTime.Csl.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MyTime.Fns/: AppointmentStartingNotification.cs  EventStarting.cs  MyOptions.cs  MyTime_Fns.csproj  Startup.cs  publishme.sh
src/MyTime.Fns/Configuration/: ApplicationServiceInstaller.cs  Configuration.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs
src/MyTime.Fns/Properties/: launchSettings.json
src/MyTime.Persistence/: DependencyInjection.cs  MyTime.Persistence.csproj  MyTimeSqlDbContext.cs  MyTimeSqlDbContextInitializer.cs  readme.md
src/MyTime.Persistence/Entities/: AppEntityBase.cs  Category.cs  Entry.cs  User.cs
src/MyTime.Persistence/Infrastructure/: IEntity.cs  IEntry.cs  IId.cs  ITracking.cs
src/MyTime.Persistence/Models/: CategoryReportModel.cs  DaySummaryModel.cs  WeekSummaryModel.cs
src/MyTime.PubApi/: MyTime.PubApi.csproj  Program.cs
src/MyTime.PubApi/Properties/: launchSettings.json
src/MyTime.Web/: MyTime.Web.csproj  Program.cs  appsettings.json
src/MyTime.Web/Controllers/: ControllerBase.cs  HomeController.cs
src/MyTime.Web/Models/: ErrorViewModel.cs
src/MyTime.Web/Properties/: launchSettings.json
src/MyTime.Web/Views/: _ViewImports.cshtml
(+120 files in other folders)
