<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<!-- <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference> -->
		<!-- <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" /> -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<!-- <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.12" /> -->
		<!-- <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.12" /> -->
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>12</LangVersion>
	</PropertyGroup>

</Project>
