<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.8.0" />
		<PackageReference Include="mediatr" Version="12.1.1" />

		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyTime.Persistence\MyTime.Persistence.csproj" />
	</ItemGroup>

</Project>
